{
  "name": "08.--websocketserver",
  "version": "1.0.0",
  "description": "WebSocket Node Js Server",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Jonathan Navas",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}
